<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccine Page</title>

    
    
    <div class="div1"></div>
    <div class="boton1">Avoid alcoholic beverages</div>
    <div class="desplegable2">
        <button class="boton2">Avoid stress</button>
        <div class="stress">
            <a href=""> Stress has a profound effect on immune work.</a>
            <a href="">Moreover, prolonged stress can increase cortisol</a>
            <a href="">production and oxidative stress in the body.</a> 
        </div>
    </div>
    <div class="desplegable3">
        <button class="boton3">Eat healthy food</button>
        <div class="healthy">
            <a href="">Fruits</a>
            <a href="">Vegetables</a>
            <a href="">Wheat</a> 
        </div>
    </div>
    <div class="boton4">Get enough sleep</div>
    <div class="boton5">Exercise or physical activity</div>
    <div class="div2"></div>
    <div class="bottom"></div>
    <div class="contenedor">
        <div class="square3"></div>
        <div id="enfermera" class="enfermera1">
            <img src="nurse1.png" alt="Enfermera" width="350px">
        </div>
        <div class="div3">
            <p class="location">Location</p>
            <p class="date">Date</p>
            <p class="vtype">Vaccine Type</p>
            <a class="submit" href="">Submit</a>
        </div>
    </div>
    <div class="triangulo1"></div>
    <div class="triangulo2"></div>   
    <div class="triangulo3"></div>
    <div class="triangulo4"></div>
    <div class="triangulo5"></div>
    <div class="triangulo6"></div> 
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="contenedorframe1">
        <div class="frame1">
            <p class="minimize">Minimize the <br>spread of viruses</p>
            <p class="proven">Vaccine has been proven <br>effective to prevent someone <br>from getting infected with <br>Coronavirus</p>
        </div>
    </div>
    <div class="contenedorframe2">
        <div class="frame2">
            <p class="forming">Forming <br>antibodies</p>
            <p class="covid19">COVID-19 vaccine proven to<br>help shape antibody<br>response from immune system</p>
        </div>
    </div>
    <div class="contenedorframe3">
        <div class="frame3">
            <p class="protecting">Protecting<br>people nearby</p>
            <p class="people">The benefits of COVID-19<br>vaccination are the vaccine<br>that we get can also help<br>protect people around us</p>
        </div>
    </div>
    <div class="contenedorframe4">
        <div class="frame4">
            <p class="creating">Creating group <br>immunity</p>
            <p class="immunity">COVID-19 vaccination is also <br>beneficial for creating group<br>immunity or herd immunity</p>
        </div>
    </div>

    <div class="cuadro1">
        <p class="call">Call</p>
        <p class="numero">021.123.145.14</p>
        <a class="callnow" href="">Call Now</a>
    </div> 
    <div class="cuadro2">
        <p class="chat">Chat</p>
        <p class="numero2">021.123.145.14</p>
        <a class="chatnow" href="">Chat Now</a>
    </div> 
    <div class="cuadro3">
        <p class="videocall">Video Call</p>
        <p class="numero3">021.123.145.14</p>
        <a class="videocallnow" href="">Video Call Now</a>
    </div> 
    <div class="cuadro4">
        <p class="message">Message</p>
        <p class="numero4">021.123.145.14</p>
        <a class="messagenow" href="">Message Now</a>
    </div>

    <div class="astra">
        <img src="./astra.png" alt="AstraZeneca" width="220px">
    </div>
    <div class="sinovac">
        <img src="./sinovac.png" alt="Sinovac" width="180px">
    </div>
    <div class="pfizer">
        <img src="pfizer.png" alt="Pfizer" width="180px">
    </div>
    <div class="moderna">
        <img src="moderna.png" alt="Moderna" width="180px">
    </div>
    <div class="nurse2">
        <img src="nurse2.png" alt="Nurse2" width="540px">
    </div>
    <div class="malenurse">
        <img src="malenurse.png" alt="Nurse3" width="540px">
    </div>
    <div></div>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            font-weight: bold;
        }

        #enfermera{
            position: absolute;
            top: 215px;
            left: 910px;
            width: 750px;      
        }

        .nurse2{
            position: absolute;
            top: 2100px;
            left: 100px;
        }
        
        .malenurse{
            position: absolute;
            top: 3150px;
            left: 850px;
        }

        .desplegable2{
            position: absolute;
            top: 2340px;
            left: 780px;
            border: rgb(205, 226, 245) 1px solid;
            border-radius: 4px;
        }
        .desplegable2:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }
        .boton2{
            background-color: white;
            border: none;
            border-radius: 4px;
            color: rgb(29, 38, 119);
            padding: 20px;
            padding-left: 80px;
            padding-right: 340px;
            font-size: 20px;
        }
        .stress{
            background-color: white;
            display: none;
            border-radius: 4px;
        }
        .stress a{
            text-decoration: none;
            color: gray;
            opacity: 0.5;
            padding: 7px;
            display: block;
        }
        .desplegable2:hover .stress{
            display: block;
        }


        .desplegable3{
            position: absolute;
            top: 2505px;
            left: 780px;
            border: rgb(205, 226, 245) 1px solid;
            border-radius: 4px;
        }
        .desplegable3:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }
        .boton3{
            background-color: white;
            border: none;
            border-radius: 4px;
            color: rgb(29, 38, 119);
            padding: 20px;
            padding-left: 80px;
            padding-right: 305px;
            font-size: 20px;
        }
        .healthy{
            background-color: white;
            display: none;
            border-radius: 4px;
        }
        .healthy a{
            text-decoration: none;
            color: gray;
            opacity: 0.5;
            padding: 7px;
            display: block;
        }
        .desplegable3:hover .healthy{
            display: block;
        }


        .boton1{
            position: absolute;
            top: 2240px;
            left: 780px;
            background-color: white;
            border: rgb(205, 226, 245) 1px solid;
            border-radius: 4px;
            color: rgb(29, 38, 119);
            padding: 20px;
            padding-left: 80px;
            padding-right: 210px;
            font-size: 20px;
        }
        .boton1:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }

        .boton4{
            position: absolute;
            top: 2670px;
            left: 780px;
            background-color: white;
            border: rgb(205, 226, 245) 1px solid;
            border-radius: 4px;
            color: rgb(29, 38, 119);
            padding: 20px;
            padding-left: 80px;
            padding-right: 293px;
            font-size: 20px;
        }
        .boton4:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }

        .boton5{
            position: absolute;
            top: 2770px;
            left: 780px;
            background-color: white;
            border: rgb(205, 226, 245) 1px solid;
            border-radius: 4px;
            color: rgb(29, 38, 119);
            padding: 20px;
            padding-left: 80px;
            padding-right: 193px;
            font-size: 20px;
        }
        .boton5:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }

        .bottom{
            background-color: rgb(212, 246, 255);
            position: absolute;
            width: 1441.5px;
            height: 400px;
            top: 4050px;
        }

        .triangulo1{
            width: 0px;
            height: 0px;
            border-top: 70px  solid gray;
            border-right: 70px solid transparent;
            border-left: 70px solid transparent;
            opacity: 0.1;
            position: absolute;
            top: 100px;
            left: 40px;
        }

        .triangulo2{
            width: 0px;
            height: 0px;
            border-top: 100px  solid transparent;
            border-right: 100px solid gray;
            border-bottom: 100px solid transparent;
            opacity: 0.1;
            position: absolute;
            top: 420px;
            left: 600px;
        }

        .triangulo3{
            width: 0px;
            height: 0px;
            border-top: 100px  solid transparent;
            border-right: 100px solid gray;
            border-bottom: 100px solid transparent;
            opacity: 0.1;
            position: absolute;
            top: 1070px;
            left: 1350px;
        }

        .triangulo4{
            width: 0px;
            height: 0px;
            border-top: 130px  solid transparent;
            border-left: 130px solid gray;
            border-bottom: 130px solid transparent;
            opacity: 0.1;
            position: absolute;
            top: 1795px;
            left: 0px;
        }

        .triangulo5{
            width: 0px;
            height: 0px;
            border-top: 100px  solid transparent;
            border-right: 100px solid gray;
            border-bottom: 100px solid transparent;
            opacity: 0.1;
            position: absolute;
            top: 2860px;
            left: 1350px;
        }

        .triangulo6{
            width: 0px;
            height: 0px;
            border-left: 100px  solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid gray;
            opacity: 0.2;
            position: absolute;
            top: 4350px;
            left: 1080px;
        }

        .square1{
            position: absolute;
            width: 700px;
            height: 500px;
            background: linear-gradient(to right, rgb(58, 160, 243), rgb(0, 67, 212)) ;
            top: 2283px;
            left: 0px;
        }

        .square2{
            position: absolute;
            width: 700px;
            height: 500px;
            background: linear-gradient(to right, rgb(58, 160, 243), rgb(0, 67, 212)) ;
            top: 3386px;
            left: 750px;
        }

        .square3{
            position: absolute;
            width: 750px;
            height: 767px;
            background: linear-gradient(to right, rgb(58, 160, 243), rgb(0, 67, 212)) ;
            top: 85px;
            left: 700px;
        }

        .contenedorframe1{
            position: absolute;
        }
        .frame1{
            position: absolute;
            width: 250px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            top: 1400px;
            left: 100px;
            box-shadow: 5px 5px 5px -6px rgb(185, 198, 214);
            border-radius: 4px;
            border: rgb(185, 198, 214) 1px solid;
        }
        .frame1:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }
        .minimize{
            position: absolute;
            color: rgb(29, 38, 119);
            font-size: 20px;
            top: 100px;
            left: 10px;
        }
        .proven{
            position: absolute;
            color: rgb(155, 155, 155);
            font-size: 15px;
            top: 170px;
            left: 10px;
        }

        .contenedorframe2{
            position: absolute;
            left: 350px;
        }
        .frame2{
            position: absolute;
            width: 250px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            top: 1400px;
            left: 100px;
            box-shadow: 5px 5px 5px -6px rgb(185, 198, 214);
            border-radius: 4px;
            border: rgb(185, 198, 214) 1px solid;
        }
        .frame2:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }
        .forming{
            position: absolute;
            color: rgb(29, 38, 119);
            font-size: 20px;
            top: 100px;
            left: 10px;
        }
        .covid19{
            position: absolute;
            color: rgb(155, 155, 155);
            font-size: 15px;
            top: 170px;
            left: 10px;
        }

        .contenedorframe3{
            position: absolute;
            left: 700px;
        }
        .frame3{
            position: absolute;
            width: 250px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            top: 1400px;
            left: 100px;
            box-shadow: 5px 5px 5px -6px rgb(185, 198, 214);
            border-radius: 4px;
            border: rgb(185, 198, 214) 1px solid;
        }
        .frame3:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }
        .protecting{
            position: absolute;
            color: rgb(29, 38, 119);
            font-size: 20px;
            top: 100px;
            left: 10px;
        }
        .people{
            position: absolute;
            color: rgb(155, 155, 155);
            font-size: 15px;
            top: 170px;
            left: 10px;
        }

        .contenedorframe4{
            position: absolute;
            left: 1050px;
        }
        .frame4{
            position: absolute;
            width: 250px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            top: 1400px;
            left: 100px;
            box-shadow: 5px 5px 5px -6px rgb(185, 198, 214);
            border-radius: 4px;
            border: rgb(185, 198, 214) 1px solid;
        }
        .frame4:hover{
            box-shadow: 10px 10px 10px -1px rgb(185, 198, 214);
            transition: .5s;
        }
        .creating{
            position: absolute;
            color: rgb(29, 38, 119);
            font-size: 20px;
            top: 100px;
            left: 10px;
        }
        .immunity{
            position: absolute;
            color: rgb(155, 155, 155);
            font-size: 15px;
            top: 170px;
            left: 10px;
        }

        h1{
            color: rgb(29, 38, 119);
            position: absolute;
            left: 100px;
            top: 150px;
            font-size: 70px;
        }

        .subtitulo{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 100px;
            top: 350px;
            font-size: 22px;
        }
      

        h2{
            color: rgb(69, 69, 241);
            text-align: left;
            position: relative;
            left: 100px;
            font-weight: 900;
        }

        .vaccination2{
            color: rgb(69, 69, 241);
            text-align: left;
            position: absolute;
            left: 100px;
            top: 4100px;
            font-weight: 900;
        }
        
        .data{
            color: rgb(155, 155, 155);
            text-align: right;
            position: absolute;
            left: 550px;
            top: 20px;
            font-weight: 600;
        }
        .data:hover{
            color: rgb(69, 69, 241);;
            transition: .5s;
        }

        .edu{
            color: rgb(155, 155, 155);
            text-align: right;
            position: absolute;
            left: 710px;
            top: 20px;
            font-weight: 600;
        }
        .edu:hover{
            color: rgb(69, 69, 241);;
            transition: .5s;
        }

        .news{
            color: rgb(155, 155, 155);
            text-align: right;
            position: absolute;
            left: 870px;
            top: 20px;
            font-weight: 600;
        }
        .news:hover{
            color: rgb(69, 69, 241);;
            transition: .5s;
        }

        .reg{
            color: rgb(155, 155, 155);
            text-align: right;
            position: absolute;
            left: 1000px;
            top: 20px;
            font-weight: 600;
        }
        .reg:hover{
            color: rgb(69, 69, 241);;
            transition: .5s;
        }

        .div1{
            width: 760px;
            height: 85px;
            background: linear-gradient(to left, rgb(219, 246, 253)97%, white);
            position: absolute;
            inset: 0px;
            left: 690px;  
        }

        .buttonhoax{
            width: 120px;
            height: 40px;
            background-color: rgb(69, 69, 241);
            position: absolute;
            left: 1170px;
            top: 23px;
            box-shadow: 0px 10px 10px -6px gray;
            border-radius: 4px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-weight: 600;
            text-decoration: none;
            line-height: 40px;           
        }
        .buttonhoax:hover{
            background-color: rgb(85, 204, 252);
            transition: .5s;
        }

        .best{
            color: rgb(29, 38, 119);
            font-size: small;
            position: absolute;
            left: 150px;
            top: 500px;
        }
        
        .selected{
            color: rgb(29, 38, 119);
            font-size: small;
            position: absolute;
            left: 370px;
            top: 500px;
        }

        .schedule{
            color: rgb(29, 38, 119);
            font-size: medium;
            position: absolute;
            left: 150px;
            top: 620px;
        }

        .div3{
             position: absolute;
             background-color: rgb(255, 255, 255);
             width: 900px;
             height: 95px;
             top: 700px;
             left: 150px;
             border-radius: 5px;
             opacity: 0.7;
             box-shadow: 7px 7px 7px -7px rgb(173, 208, 231);
        }
        .div3:hover{
            transition: .5s;
            box-shadow: 0px 15px 15px -6px rgb(173, 208, 231);
            opacity: 1;
        }

        .location{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 100px;
            top: 20px;
        }

        .date{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 330px;
            top: 20px;
        }

        .vtype{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 510px;
            top: 20px;
        }

        .submit{
            width: 120px;
            height: 40px;
            background-color: rgb(69, 69, 241);
            position: absolute;
            left: 720px;
            top: 30px;
            box-shadow: 0px 10px 10px -6px gray;
            border-radius: 4px;
            opacity: 1;
            color: white;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
        }
        .submit:hover{
            background-color: rgb(85, 204, 252);
            transition: .5s;
        }

        .astra{
            position: absolute;
            top: 850px;
            left: 150px;
            opacity: 0.5;            
        }
        .astra:hover{
            opacity: 1;
            transition: .5s;
        }

        .sinovac{
            position: absolute;
            top: 954px;
            left: 485px;
            opacity: 0.5;          
        }
        .sinovac:hover{
            opacity: 1;
            transition: .5s;
        }

        .pfizer{
            position: absolute;
            top: 930px;
            left: 835px;
            opacity: 0.5;            
        }
        .pfizer:hover{
            opacity: 1;
            transition: .5s;
        }
        
        .moderna{
            position: absolute;
            top: 950px;
            left: 1160px;
            opacity: 0.5;            
        }
        .moderna:hover{
            opacity: 1;
            transition: .5s;
        }

        .inorder{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 100px;
            top: 1210px;
            font-size: 20px;
        }

        .why{
            color: rgb(29, 38, 119);
            position: absolute;
            left: 100px;
            top: 1090px;
            font-size: 50px;
        }

        .preparations{
            color: rgb(29, 38, 119);
            position: absolute;
            left: 750px;
            top: 1850px;
            font-size: 45px;
        }

        .success{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 750px;
            top: 1955px;
            font-size: 20px;
        }

        .emergency{
            color: rgb(29, 38, 119);
            position: absolute;
            left: 100px;
            top: 2900px;
            font-size: 50px;
        }

        .contact{
            color: rgb(155, 155, 155);
            position: absolute;
            left: 100px;
            top: 3030px;
            font-size: 20px;
        }

        .rightsreserved{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4400px;
            left: 100px;
        }

        .terms{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4400px;
            left: 1020px;
        }

        .privacy{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4400px;
            left: 1200px;
        }

        .goal{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4170px;
            left: 100px;
        }

        .aboutus{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4170px;
            left: 800px;
        }

        .howwork{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4170px;
            left: 1010px;
        }

        .faqs{
            color: rgb(155, 155, 155);
            position: absolute;
            top: 4170px;
            left: 1220px;
        }

        .about{
            color: rgb(12, 61, 107);
            text-align: left;
            position: absolute;
            top: 4100px;
            left: 800px;
            font-weight: 900;
        }

        .company{
            color: rgb(12, 61, 107);
            text-align: left;
            position: absolute;
            top: 4100px;
            left: 1010px;
            font-weight: 900;
        }

        .support{
            color: rgb(12, 61, 107);
            text-align: left;
            position: absolute;
            top: 4100px;
            left: 1220px;
            font-weight: 900;
        }

        .cuadro1{
            position: absolute;
            border-radius: 4px;
            padding-top: 0px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            left: 150px;
            top: 3390px;
            width: 200px;
            height: 220px;
        }
        .cuadro1:hover{
            box-shadow: 0px 10px 10px -6px gray;
            transition: .5s;
            background-color: rgb(243, 248, 253);
        }
        .call{
           color: rgb(12, 61, 107);
           font-size: 30px;
           left: 75px;
           position: absolute;
        }
        .numero{
            color: rgb(155, 155, 155);
            font-size: 15px;
            position: absolute;
            left: 77px;
            top: 55px;
        }
        .callnow{
            border-radius: 4px;
            color: rgb(0, 89, 161);
            background-color: rgb(178, 218, 245);
            text-align: center;
            text-decoration: none;
            padding: 15px;
            padding-left: 45px;
            padding-right: 45px;
            position:absolute;
            top: 180px;
            left: 31px;
        }
        .callnow:hover{
            background-color: rgb(12, 61, 107);
            color: white;
            transition: .5s;
        }

        .cuadro2{
            position: absolute;
            border-radius: 4px;
            padding-top: 0px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            left: 450px;
            top: 3390px;
            width: 200px;
            height: 220px;
        }
        .cuadro2:hover{
            box-shadow: 0px 10px 10px -6px gray;
            transition: .5s;
            background-color: rgb(243, 248, 253);
        }
        .chat{
           color: rgb(12, 61, 107);
           font-size: 30px;
           left: 75px;
           position: absolute;
        }
        .numero2{
            color: rgb(155, 155, 155);
            font-size: 15px;
            position: absolute;
            left: 77px;
            top: 55px;
        }
        .chatnow{
            border-radius: 4px;
            color: rgb(0, 89, 161);
            background-color: rgb(178, 218, 245);
            text-align: center;
            text-decoration: none;
            padding: 15px;
            padding-left: 45px;
            padding-right: 45px;
            position:absolute;
            top: 180px;
            left: 31px;
        }
        .chatnow:hover{
            background-color: rgb(12, 61, 107);
            color: white;
            transition: .5s;
        }

        .cuadro3{
            position: absolute;
            border-radius: 4px;
            padding-top: 0px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            left: 150px;
            top: 3650px;
            width: 200px;
            height: 220px;
        }
        .cuadro3:hover{
            box-shadow: 0px 10px 10px -6px gray;
            transition: .5s;
            background-color: rgb(243, 248, 253);
        }
        .videocall{
           color: rgb(12, 61, 107);
           font-size: 30px;
           left: 40px;
           position: absolute;
        }
        .numero3{
            color: rgb(155, 155, 155);
            font-size: 15px;
            position: absolute;
            left: 60px;
            top: 55px;
        }
        .videocallnow{
            border-radius: 4px;
            color: rgb(0, 89, 161);
            background-color: rgb(178, 218, 245);
            text-align: center;
            text-decoration: none;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            position:absolute;
            top: 180px;
            left: 31px;
        }
        .videocallnow:hover{
            background-color: rgb(12, 61, 107);
            color: white;
            transition: .5s;
        }

        .cuadro4{
            position: absolute;
            border-radius: 4px;
            padding-top: 0px;
            padding-bottom: 30px;
            padding-left: 10px;
            padding-right: 10px;
            left: 450px;
            top: 3650px;
            width: 200px;
            height: 220px;
        }
        .cuadro4:hover{
            box-shadow: 0px 10px 10px -6px gray;
            transition: .5s;
            background-color: rgb(243, 248, 253);
        }
        .message{
           color: rgb(12, 61, 107);
           font-size: 30px;
           left: 50px;
           position: absolute;
        }
        .numero4{
            color: rgb(155, 155, 155);
            font-size: 15px;
            position: absolute;
            left: 60px;
            top: 55px;
        }
        .messagenow{
            border-radius: 4px;
            color: rgb(0, 89, 161);
            background-color: rgb(178, 218, 245);
            text-align: center;
            text-decoration: none;
            padding: 15px;
            padding-left: 20px;
            padding-right: 20px;
            position:absolute;
            top: 180px;
            left: 31px;
        }
        .messagenow:hover{
            background-color: rgb(12, 61, 107);
            color: white;
            transition: .5s;
        }
    </style>

</head>

<body>
    <h2 id= vacuna class="vaccination">Vaccination</h2>
    <p class="data">Database</p>
    <p class="edu">Education</p>
    <p class="news">News</p>
    <p class="reg">Regulation</p>
    <h1 class="titulo">Fight Virus <br> With Vaccines</h1>
    
    <p class="subtitulo">Let's stop this pandemic by killing the virus <br>
       with a vaccine, don't let yourself and your <br>
       family get infected</p>
    <p class="best">Best Protection</p>
    <p class="selected">Selected Vaccines</p>
    <p class="schedule">Schedule your vaccinations</p>
    <h1 class="why">Why should I vaccine?</h1> <br> <br>
    <p class="inorder">In order to avoid any doubts about getting the COVID-19 <br>
        vaccine, identify the following 4 benefits of COVID-19 <br>
        vaccination:</p>
    <h1 class="preparations">Preparations Before Vaccine</h1> <br> <br>
    <p class="success">the success of vaccines is strongly influenced by the<br>
        strength of the body inmmune system. Therefore, there are<br>
        several things that can be tried to make the COVID-19 <br>
        vaccine work:</p>
    <h1 class="emergency">Emergency Contact</h1> <br> <br>
    <p class="contact">Contact one of the contacts below if you or your family feel<br>
        unwell and have similar symptoms such as Covid-19, make<br>
        sure you also take care of yourself before reporting to us: <br></p>
    <h2 id= vacuna class="vaccination2">Vaccination</h2>
    <p class="rightsreserved">2021 vacinnation. All rights reserved.</p>
    <p class="goal">Our goal is to help the <br> <br>
    world free from the <br> <br>
    ongoing pandemic</p>
    <p class="terms">Terms & Agreements</p>   <p class="privacy">Privacy Policy</p>
    <p class="aboutus">About Us <br><br><br> Features <br><br><br> News & Blog</p>
    <p class="howwork">How We Work? <br><br><br> Capital <br><br><br> Security</p>
    <p class="faqs">FAQs <br><br><br> Support Center <br><br><br> Contact Us</p>
    <h2 class="about">About</h2>
    <h2 class="company">Company</h2>
    <h2 class="support">Support</h2>
    <a class="buttonhoax" href="">Hoax Buster</a>
</body>